NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nMyHusaOAYDejGsoehfpKJCyC6rVPX5Fo82Y0QM6qQM="

GOOGLE_CLIENT_ID = "210247182870-m9bc80k5f6enntqa732p152ca9m4cvpq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_DOMAIN_API=http://localhost:8000
BACKEND="http://localhost:8000" 